# androidmusicbrainz

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidmusicbrainz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmusicbrainz/: MyApplication.java  SplashActivity.java
app/src/main/java/com/example/androidmusicbrainz/artistCountry/: ArtistCountryAdapter.java  ArtistCountryFragment.java  ArtistCountryFragmentPresenter.java
app/src/main/java/com/example/androidmusicbrainz/astistPage/: ArtistAdapter.java  ArtistFragment.java  ArtistFragmentPresenter.java
app/src/main/java/com/example/androidmusicbrainz/database/: MyDatabase.java  Playlist.java  User.java
app/src/main/java/com/example/androidmusicbrainz/leftDrawer/: LeftDrawer.java  LeftDrawerAdapter.java  LeftDrawerItem.java  LeftDrawerPresenter.java
app/src/main/java/com/example/androidmusicbrainz/loginPage/: LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/androidmusicbrainz/mainActivity/: FragmentListener.java  MainActivity.java  MainActivityPresenter.java  MainActivityThread.java  SettingsPrefSaver.java  ThreadHandler.java
app/src/main/java/com/example/androidmusicbrainz/mainPage/: GridAdapter.java  GridMenuRequest.java  MainFragment.java  MainFragmentPresenter.java
app/src/main/java/com/example/androidmusicbrainz/model/: Artist.java  CountryCode.java  ItemGrid.java  ItemLeftDrawer.java  RecordingDetail.java  Release.java  ReleaseDetails.java  Result.java  Track.java
app/src/main/res/drawable/: ic_baseline_album_24.xml  ic_baseline_landscape.xml  ic_baseline_playlist_add_24.xml  ic_musicbrainz_logo.xml  ripple_button.xml  splash_screen.xml  yt_icon.xml
app/src/main/res/drawable-night/: yt_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  artist_country.xml  artist_fragment.xml  artist_list_item.xml  grid_item.xml  item_list_left_drawer.xml  item_playlist_fragment.xml  left_drawer.xml  login.xml  main_fragment.xml  playlist_fragment.xml  recording_fragment.xml  release_fragment.xml  release_list_item.xml  result_fragment.xml  result_item.xml  search_fragment.xml  settings.xml  signup.xml  track_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/androidmusicbrainz/: ExampleUnitTest.java
(+22 files in other folders)
