<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="match_parent"
                android:src="@drawable/app_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monoton"
                android:text="Spoti"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="50sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monoton"
            android:text="Search"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:bootstrapText="@string/powered_by" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:src="@drawable/ic_musicbrainz_logo" />
    </LinearLayout>
</LinearLayout>